<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Us</title>
    <link rel="stylesheet" href="manishankar.css">
    <style>
      .about{
display: flex;
gap: 25px;
justify-content: space-around;
width: 85%;
margin-left: 8%;
margin-top: 2%;
background-color: antiquewhite;
border-radius: 6px;

}
.about .aboutimg{
    width: 25%;
    height: 25%;
    padding-top: 35px;
    
}
.about .aboutpara{
    width: 45%;
    height: 400px;
    line-height: 50px;
    margin-top: 25px;
}
.aboutimg img{
    height: 350px;
    width: 350px;
    border-radius: 50%;
}
.aboutpara p{
    margin-top: 15px;
}
.aboutpara h1{
    border-bottom: 2px solid orangered;
}
.aboutpara a{
    text-decoration: none;
    border: 2px solid #005aff;
    padding: 0px 30px 0px 30px;
    color: #065cff;
    font-size: 25px;
    border-radius: 3px;
}
.aboutpara a:hover{
    border: 2px solid orangered;
}
    </style>
</head>
<body>
    <div class="about">
        <div class="aboutimg">
        <img src="assests/images/aboutimg.png">
     </div>
        <div class="aboutpara">
           <h1>About Our Chairman</h1>
           <!-- <hr> -->
           <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque commodi assumenda, culpa corporis quod soluta adipisci eum, amet ut quasi iste totam qui dolore! Magnam ipsum facilis molestiae beatae amet?
           </p>
           <a href="https://www.geekshelp.in/" target="_blank">Read More</a>
        </div>
     </div>
</body>
</html>